prjMath/ConfigPage.xaml

<phone:PhoneApplicationPage 
    x:Class="prjMath.ConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="RANDOM MATH" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="configurações" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,160,12,1" Grid.RowSpan="2">
            <Rectangle Height="6" HorizontalAlignment="Left" Margin="0,116,0,0" Name="rectangle1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="456">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF656565" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="185,6,0,0" Name="textBlock1" Text="Números" VerticalAlignment="Top" FontSize="22" Foreground="White" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="26,50,0,0" Name="textBlock2" Text="Minímo:" VerticalAlignment="Top" />
            <TextBox Height="65" Margin="94,36,229,0" Name="txtMinimo" InputScope="TelephoneNumber" Text="" VerticalAlignment="Top" TextChanged="txtMinimo_TextChanged" MaxLength="2" Padding="0" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="246,50,0,0" Name="textBlock3" Text="Máximo:" VerticalAlignment="Top" />
            <TextBox Height="65" Margin="317,36,6,0" Name="txtMaximo" InputScope="TelephoneNumber" Text="" VerticalAlignment="Top" MaxLength="2" Padding="0" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="30,77,0,0" Name="textBlock4" Text="(1 a 99)" Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Top" FontSize="16" FontStyle="Italic" />
            <TextBlock Foreground="{StaticResource PhoneAccentBrush}" FontSize="16" FontStyle="Italic" Height="30" HorizontalAlignment="Left" Margin="255,77,0,0" Name="textBlock5" Text="(1 a 99)" VerticalAlignment="Top" />
            <TextBlock FontSize="22" Foreground="White" Height="30" HorizontalAlignment="Left" Margin="177,133,0,0" Name="textBlock6" Text="Operações" VerticalAlignment="Top" />
            <CheckBox Content="+" Height="94" HorizontalAlignment="Left" Margin="135,161,0,0" Name="cbA" VerticalAlignment="Top" FontSize="40" />
            <CheckBox Content="-" Height="97" HorizontalAlignment="Left" Margin="247,159,0,0" Name="cbS" VerticalAlignment="Top" FontSize="40" />
            <CheckBox Content="*" Height="82" HorizontalAlignment="Left" Margin="135,246,0,0" Name="cbM" VerticalAlignment="Top" FontSize="40" />
            <CheckBox Content="/" Height="95" HorizontalAlignment="Left" Margin="247,237,0,0" Name="cbD" VerticalAlignment="Top" FontSize="40" />
            <TextBlock Foreground="{StaticResource PhoneAccentBrush}" FontSize="16" FontStyle="Italic" Height="30" HorizontalAlignment="Left" Margin="139,227,0,0" Name="textBlock7" Text="Adição" VerticalAlignment="Top" />
            <TextBlock Foreground="{StaticResource PhoneAccentBrush}" FontSize="16" FontStyle="Italic" Height="30" HorizontalAlignment="Left" Margin="246,226,0,0" Name="textBlock8" Text="Subtração" VerticalAlignment="Top" />
            <TextBlock Foreground="{StaticResource PhoneAccentBrush}" FontSize="16" FontStyle="Italic" Height="30" HorizontalAlignment="Left" Margin="120,312,0,0" Name="textBlock9" Text="Multiplicação" VerticalAlignment="Top" />
            <TextBlock Foreground="{StaticResource PhoneAccentBrush}" FontSize="16" FontStyle="Italic" Height="30" HorizontalAlignment="Left" Margin="252,312,0,0" Name="textBlock10" Text="Divisão" VerticalAlignment="Top" />
            <Rectangle Height="6" HorizontalAlignment="Left" Margin="1,364,0,0" Name="rectangle2" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="456">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF656565" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="129,388,0,0" Name="textBlock12" Text="Número de Questões:" VerticalAlignment="Top" />
            <Button Content="Salvar" Height="72" HorizontalAlignment="Left" Margin="63,496,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="button1_Click" />
            <Button Content="Cancelar" Height="72" HorizontalAlignment="Left" Margin="237,496,0,0" Name="button2" VerticalAlignment="Top" Width="160" Click="button2_Click" />
            <Slider Height="100" HorizontalAlignment="Left" Margin="31,403,0,0" Name="slider1" VerticalAlignment="Top" Width="391" Maximum="50" Minimum="1" SmallChange="1" ValueChanged="slider1_ValueChanged" FontSize="26" LargeChange="5" Padding="1" UseLayoutRounding="True" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="214,451,0,0" Text="{Binding ElementName=slider1,Path=Value}" Name="txtQuestoes" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe WP" Width="30" TextInputUpdate="txtQuestoes_TextInputUpdate" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
