prjMath/GamePage.xaml

<phone:PhoneApplicationPage 
    x:Class="prjMath.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="RANDOM MATH" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="questão" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="64" HorizontalAlignment="Left" Margin="132,51,0,0" Name="txtEquacao" Text="adfdsdfafdasfdasasfd" VerticalAlignment="Top" FontSize="40" Width="256" />
            <TextBlock Height="46" HorizontalAlignment="Left" Margin="138,146,0,0" Name="txtA" Text="" VerticalAlignment="Top" FontSize="26" Width="250" Tap="txtA_Tap" />
            <TextBlock FontSize="26" Height="46" HorizontalAlignment="Left" Margin="138,223,0,0" Name="txtB" Text="" VerticalAlignment="Top" Width="250" Tap="txtB_Tap" />
            <TextBlock FontSize="26" Height="46" HorizontalAlignment="Left" Margin="138,295,0,0" Name="txtC" Text="" VerticalAlignment="Top" Width="250" Tap="txtC_Tap" />
            <TextBlock FontSize="26" Height="46" HorizontalAlignment="Left" Margin="138,366,0,0" Name="txtD" Text="" VerticalAlignment="Top" Width="250" Tap="txtD_Tap" />
            <TextBlock Height="33" HorizontalAlignment="Left" Margin="161,460,0,0" Name="txtTempo" Text="Tempo:" VerticalAlignment="Top" FontSize="24" Width="227" />
            <TextBlock FontSize="26" Height="46" HorizontalAlignment="Left" Margin="99,146,0,0" Name="textBlock1" Text="a)" VerticalAlignment="Top" Width="35" />
            <TextBlock FontSize="26" Height="46" HorizontalAlignment="Left" Margin="99,223,0,0" Name="textBlock2" Text="b)" VerticalAlignment="Top" Width="35" />
            <TextBlock FontSize="26" Height="46" HorizontalAlignment="Left" Margin="101,295,0,0" Name="textBlock3" Text="c)" VerticalAlignment="Top" Width="35" />
            <TextBlock FontSize="26" Height="46" HorizontalAlignment="Left" Margin="99,366,0,0" Name="textBlock4" Text="d)" VerticalAlignment="Top" Width="35" />
            <Image Height="66" HorizontalAlignment="Left" Margin="374,523,0,0" Name="imgPause" Stretch="Uniform" VerticalAlignment="Top" Width="66" Source="/prjMath;component/Images/Button-Pause-icon.png" Tap="image1_Tap" />
            <Image Height="66" HorizontalAlignment="Left" Margin="374,523,0,0" Name="imgPlay" Stretch="Fill" VerticalAlignment="Top" Width="66" Source="/prjMath;component/Images/Button-Play-icon.png" Visibility="Collapsed" Tap="imgPlay_Tap" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
